# BadyBond

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/example/common/config/: MybatisPlusConfig.java
base/src/main/java/org/example/common/constant/: CommonConstant.java
base/src/main/java/org/example/common/response/: Result.java
system/: pom.xml
system/biz/: pom.xml
system/biz/src/main/java/org/example/user/controller/: UserController.java
system/biz/src/main/java/org/example/user/entity/: User.java
system/biz/src/main/java/org/example/user/mapper/: UserMapper.java
system/biz/src/main/java/org/example/user/mapper/xml/: userMapper.xml
system/biz/src/main/java/org/example/user/service/: IUserService.java
system/biz/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
system/start/: pom.xml
system/start/src/main/java/org/example/: BabyBondApplication.java
system/start/src/main/resources/: application-dev.yml
